{
    "name": "docuccino/core",
    "description": "The framework-agnostic engine behind Docuccino: document model, canonicalizer, identities, OpenAPI 3.2/3.1 emitters and semantic diff.",
    "type": "library",
    "keywords": [
        "openapi",
        "openapi-generator",
        "api-documentation",
        "uir",
        "swagger",
        "json-schema",
        "openapi-diff",
        "breaking-changes",
        "scramble-alternative"
    ],
    "homepage": "https://docuccino.app",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Martin"
        }
    ],
    "support": {
        "issues": "https://github.com/docuccino/docuccino/issues",
        "source": "https://github.com/docuccino/docuccino"
    },
    "require": {
        "php": "^8.3",
        "composer-runtime-api": "^2",
        "psr/container": "^1.1 || ^2.0",
        "opis/json-schema": "^2.4",
        "symfony/yaml": "^7.0 || ^8.0",
        "nikic/php-parser": "^5",
        "phpstan/phpdoc-parser": "^2",
        "docuccino/attributes": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Docuccino\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Docuccino\\Core\\Tests\\": "tests/"
        }
    }
}
